name: CI

on:
  workflow_dispatch:
  repository_dispatch:
    types: [benchmark-event]

jobs:
  build:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    
    steps:

    - uses: actions/checkout@v2
      name: Checkout
      with:
        persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
        fetch-depth: 0 # otherwise, you will failed to push refs to dest repo

    - name: Gwion
      run: bash update.sh

    - name: Kuroko
      run: |
        git clone https://github.com/kuroko-lang/kuroko
        cd kuroko
        make kuroko

    - name: Benchmark
      run: |
        echo 1 | sudo tee /proc/sys/kernel/perf_event_paranoid
        export PATH=./Gwion:$PATH
        export PATH=./kuroko:$PATH
        export PATH=.:$PATH
        git checkout results
        git pull origin
        echo "info ${{ github.event.client_payload.commit_info }}"
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git checkout origin/master benchmark.sh version.sh bench.plot src
        bash benchmark.sh
        git rm -rf benchmark.sh version.sh bench.plot src
        echo "${{ github.event.client_payload.commit_info }}" > commit_info
        git add results png commit_info
        git commit -m "Add changes"

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: results

    - name: Chuck Fib Debug
      run: |
        git checkout master src
        perf stat chuck -s src/fib-recurs.ck
